{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx1846\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f1 \

\f0 \'c0\'fa\'b4\'c2
\f1  
\f0 \'c0\'cc\'b9\'ce\'be\'c6\'c0\'d4\'b4\'cf\'b4\'d9\
Gggg\
\'bc\'f6\'c1\'a4\'bc\'f6\'c1\'a4\'bc\'f6\'c1\'a4\
12344\
Mmmmm\
01010\
\
\'c6\'c4\'c0\'cf \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2}